artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 24042638
model_uuid: f67cb71342b947f2b29d11fd559573a6
prompts: null
run_id: 5e11b5df39614292bba70c3bb22202b5
utc_time_created: '2025-03-17 05:48:30.408728'
