artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8492
model_uuid: e169d9b000df4ae49bcb98813c2e52bf
prompts: null
run_id: c8ff5d4fc8264692b21b224ccab9e5a5
utc_time_created: '2025-03-16 19:14:11.045625'
