artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4241182
model_uuid: bc98bdc4cf8c480e946061e8f85f5625
prompts: null
run_id: 3dbf7b4eceb84606b1ecc63e1ccfd00f
utc_time_created: '2025-03-17 05:46:30.270945'
