artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3616541
model_uuid: 3e9b633b61fa4b1984365cb14b3c8ac8
prompts: null
run_id: fdeb4027cacc487ea8f7fa1493d7ec9f
utc_time_created: '2025-03-17 05:46:52.799749'
