artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8310
model_uuid: d9e9cea0ae86426a8b31890064ad8972
prompts: null
run_id: 3ebeb810367046cea57d75e0d5e6aa2e
utc_time_created: '2025-03-16 19:13:33.338966'
