artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3784620
model_uuid: b95bd1a57f9c4ab5864b4913dc7a6b4f
prompts: null
run_id: e08f8f5a3959492db0d0352699805af6
utc_time_created: '2025-03-16 19:14:32.157358'
