artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8487
model_uuid: e106590ca30b47d2a301e7676eb28e36
prompts: null
run_id: 28b8bee5a02d4b30925aa316cbfdfff6
utc_time_created: '2025-03-16 19:13:54.188225'
