artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8354
model_uuid: c26be9cfb13343a78bff077ece0b5ea3
prompts: null
run_id: e2fde3eb76764bc2bc342fe26c4a8937
utc_time_created: '2025-03-17 05:46:11.495576'
