artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8440
model_uuid: 2a4901a704e942dc8184d244c1f94941
prompts: null
run_id: f3ce422a57144cabab8cc6516f343de6
utc_time_created: '2025-03-17 05:46:18.733019'
