artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 24794349
model_uuid: 11f62f6103e347e881f7dd8451dcd168
prompts: null
run_id: b42e705df94b48bfa3dabf0f498d4de4
utc_time_created: '2025-03-16 19:15:57.439533'
