artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8263
model_uuid: 7eea499481f44f47b30b1179adfc413f
prompts: null
run_id: b4dc0cd47c794e41b223ba409b1fd919
utc_time_created: '2025-03-17 05:46:03.581156'
