artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 155131
model_uuid: 0559c0289fb84793865d4a08a4c6c933
prompts: null
run_id: 78fd17e9afc34c058fd839b2f0a5fea1
utc_time_created: '2025-03-17 05:48:48.806752'
