artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8401
model_uuid: 082f0b4bed5d4e9087c573d443821eea
prompts: null
run_id: a248d9c635b54a2bbacbcd92931bac43
utc_time_created: '2025-03-16 19:13:44.003911'
